In [1]:
import pandas as pd  # data manipulation
import numpy as np  # numerical operations
import matplotlib.pyplot as plt  # data visualization
import seaborn as sns  # (optional) enhanced visualizations

from statsmodels.tsa.stattools import adfuller

import statsmodels.api as sm  # general statistical models
from statsmodels.tsa.holtwinters import ExponentialSmoothing  # exponential smoothing for time series

from flask import Flask, request, jsonify  # for Flask-based API (optional)
# OR for Django (if applicable)
# import django

import warnings  # suppress warnings (optional)
warnings.filterwarnings('ignore')

import datetime as dt  # handle datetime objects (optional)
# import os  # for file paths and directories (optional)

# Set style for better visualizations
# sns.set()

In [3]:
# 2️⃣ LOAD DATA (replace 'your_file.csv' with your actual file)
raw_data = pd.read_csv('clean_monthly_sales_data.csv')
df = raw_data.copy()

In [5]:
df.head()

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
0,Sports,1,108592,2002,1,Xbox,1,0,1
1,RPG,2,129387,2002,4,Nintendo,0,0,1
2,Sports,3,114777,2002,4,PC,0,0,1
3,Sports,4,71738,2002,0,Nintendo,0,0,2
4,Simulation,5,142512,2002,2,PlayStation,0,0,2

In [7]:
df['Date'] = pd.to_datetime(df['Month'])

In [9]:
# Set Date as index
df = df.set_index('Date')

In [11]:
# Sort index
df = df.sort_index()

In [13]:
df['Month'] = df.index.month
df['Year'] = df.index.year
df['Quarter'] = df.index.quarter

In [15]:
display(df.head())

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
Date,,,,,,,,,
1970-01-01 00:00:00.000000001,Sports,1,108592,1970,1,Xbox,1,0,1
1970-01-01 00:00:00.000000001,Sports,1,131120,1970,5,Xbox,1,0,1
1970-01-01 00:00:00.000000001,Adventure,1,124203,1970,0,PC,1,0,1
1970-01-01 00:00:00.000000001,Adventure,1,110973,1970,1,PlayStation,1,0,1
1970-01-01 00:00:00.000000001,Simulation,1,165648,1970,3,PlayStation,1,1,1

In [10]:
df.head()

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
Date,,,,,,,,,
1970-01-01 00:00:00.000000001,Sports,1,108592,2002,1,Xbox,1,0,1
1970-01-01 00:00:00.000000002,RPG,2,129387,2002,4,Nintendo,0,0,1
1970-01-01 00:00:00.000000003,Sports,3,114777,2002,4,PC,0,0,1
1970-01-01 00:00:00.000000004,Sports,4,71738,2002,0,Nintendo,0,0,2
1970-01-01 00:00:00.000000005,Simulation,5,142512,2002,2,PlayStation,0,0,2

In [13]:
parse_dates=['Month'], index_col='Month'

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (890957501.py, line 1)

In [9]:
# Convert the 'date' column to datetime and sort
df['Month'] = pd.to_datetime(df['Month'])
df = df.sort_values(by='Month')

In [11]:
df.head()

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
0,Sports,1970-01-01 00:00:00.000000001,108592,2002,1,Xbox,1,0,1
36,Sports,1970-01-01 00:00:00.000000001,131120,2005,5,Xbox,1,0,1
60,Adventure,1970-01-01 00:00:00.000000001,124203,2007,0,PC,1,0,1
72,Adventure,1970-01-01 00:00:00.000000001,110973,2008,1,PlayStation,1,0,1
84,Simulation,1970-01-01 00:00:00.000000001,165648,2009,3,PlayStation,1,1,1

In [54]:
df['Month'] = pd.to_datetime(df['Month'])

In [56]:
df.head()

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
0,Sports,1970-01-01 00:00:00.000000001,108592,2002,1,Xbox,1,0,1
1,RPG,1970-01-01 00:00:00.000000002,129387,2002,4,Nintendo,0,0,1
2,Sports,1970-01-01 00:00:00.000000003,114777,2002,4,PC,0,0,1
3,Sports,1970-01-01 00:00:00.000000004,71738,2002,0,Nintendo,0,0,2
4,Simulation,1970-01-01 00:00:00.000000005,142512,2002,2,PlayStation,0,0,2

In [58]:
# Set Date as index
df = df.set_index('Date')

KeyError: "None of ['Date'] are in the columns"

In [60]:
df.head()

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
0,Sports,1970-01-01 00:00:00.000000001,108592,2002,1,Xbox,1,0,1
1,RPG,1970-01-01 00:00:00.000000002,129387,2002,4,Nintendo,0,0,1
2,Sports,1970-01-01 00:00:00.000000003,114777,2002,4,PC,0,0,1
3,Sports,1970-01-01 00:00:00.000000004,71738,2002,0,Nintendo,0,0,2
4,Simulation,1970-01-01 00:00:00.000000005,142512,2002,2,PlayStation,0,0,2

In [62]:
# Sort index
df = df.sort_index()

In [64]:
df.head()

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
0,Sports,1970-01-01 00:00:00.000000001,108592,2002,1,Xbox,1,0,1
1,RPG,1970-01-01 00:00:00.000000002,129387,2002,4,Nintendo,0,0,1
2,Sports,1970-01-01 00:00:00.000000003,114777,2002,4,PC,0,0,1
3,Sports,1970-01-01 00:00:00.000000004,71738,2002,0,Nintendo,0,0,2
4,Simulation,1970-01-01 00:00:00.000000005,142512,2002,2,PlayStation,0,0,2

In [66]:
df['Month'] = df.index.month
df['Year'] = df.index.year
df['Quarter'] = df.index.quarter

AttributeError: 'RangeIndex' object has no attribute 'month'

In [68]:
df.head()

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
0,Sports,1970-01-01 00:00:00.000000001,108592,2002,1,Xbox,1,0,1
1,RPG,1970-01-01 00:00:00.000000002,129387,2002,4,Nintendo,0,0,1
2,Sports,1970-01-01 00:00:00.000000003,114777,2002,4,PC,0,0,1
3,Sports,1970-01-01 00:00:00.000000004,71738,2002,0,Nintendo,0,0,2
4,Simulation,1970-01-01 00:00:00.000000005,142512,2002,2,PlayStation,0,0,2

In [ ]:
# , parse_dates=['Month'], index_col='Month'

In [5]:
df.head()

,Category,Month,Monthly Sales,Year,DayOfWeek,Platform,Holiday,Promotion,Quarter
0,Sports,1,108592,2002,1,Xbox,1,0,1
1,RPG,2,129387,2002,4,Nintendo,0,0,1
2,Sports,3,114777,2002,4,PC,0,0,1
3,Sports,4,71738,2002,0,Nintendo,0,0,2
4,Simulation,5,142512,2002,2,PlayStation,0,0,2